{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeminiAI": {
    "ApiKey": "{SECRET_KEY}",
    "Model": "gemini-2.5-flash"
  },
  "AgendamentoConfig": {
    "MaxConsultasNoMesmoDia": 2,
    "MaxAgendamentosCriadosPorDia": 3
  },
  "AdminSeed": {
    "Email": "admin@clinicamaissaude.com.br",
    "Cpf": "00000000000"
  }
}
